# MotoShare

./: .gitignore  README.md
src/: MotoShare.sln
src/MotoShare.Api/: MotoShare.Api.csproj  (+3 more)
src/MotoShare.Domain/: Bootstrapper.cs  MotoShare.Domain.csproj
src/MotoShare.Domain/Commands/DeliveryMen/Command/: CreateDeliveryManCommand.cs  SaveDriverLicenseImageCommand.cs
src/MotoShare.Domain/Commands/DeliveryMen/Handler/: CreateDeliveryManCommandHandler.cs  SaveDriverLicenseImageCommandHandler.cs
src/MotoShare.Domain/Commands/DeliveryMen/Validator/: CreateDeliveryManCommandValidator.cs  SaveDriverLicenseImageCommandValidator.cs
src/MotoShare.Domain/Commands/Motorcycle/Command/: CreateMotorcycleCommand.cs  GetMotorcyclesCommand.cs  RemoveMotorcycleCommand.cs  UpdateMotorcycleLicensePlateCommand.cs
src/MotoShare.Domain/Commands/Motorcycle/Event/: MotorcycleCreatedEvent.cs
src/MotoShare.Domain/Commands/Motorcycle/Handler/: CreateMotorcycleCommandHandler.cs  GetMotorcyclesCommandHandler.cs  MotorcycleCreatedEventHandler.cs  RemoveMotorcycleCommandHandler.cs  UpdateMotorcycleLicensePlateCommandHandler.cs
src/MotoShare.Domain/Commands/Motorcycle/Validator/: CreateMotorcycleCommandValidator.cs  UpdateMotorcycleLicensePlateCommandValidator.cs
src/MotoShare.Domain/Commands/MotorcycleRental/Command/: CalculateMotorcycleRentValueEventCommand.cs  CreateMotorcycleRentCommand.cs  GetMotorycycleRentPlansCommand.cs  GetRentalValueToPayCommand.cs  SaveMotorcycleRentEndDateCommand.cs
src/MotoShare.Domain/Entities/: DeliveryMen.cs  Motorcycle.cs  MotorcycleDataSearch.cs  MotorcycleRental.cs  Plan.cs
src/MotoShare.Domain/Enumerators/: StatusEnum.cs
src/MotoShare.Domain/Messaging/: IBusPublisher.cs  IBusSubscriber.cs  IEvent.cs
src/MotoShare.Domain/Models/: RentResultModel.cs  ResultModel.cs
src/MotoShare.Domain/Repository/Base/: Entity.cs  IRepository.cs
src/MotoShare.Infrastructure/: Bootstrapper.cs  MotoShare.Infrastructure.csproj
src/MotoShare.Infrastructure/Logger/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerProvider.cs
src/MotoShare.Infrastructure/Messaging/: BusPublisher.cs  BusSubscriber.cs  RabbitMqConfiguration.cs
src/MotoShare.Infrastructure/Repositories/Base/: MongoConfiguration.cs  MongoDbSettings.cs  MongoRepository.cs
(+21 files in other folders)
